xpm_cdc.sv,systemverilog,xpm,D:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
dcm_25m_clk_wiz.v,verilog,xil_defaultlib,../../../../project_1.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
dcm_25m.v,verilog,xil_defaultlib,../../../../project_1.srcs/sources_1/ip/dcm_25m/dcm_25m.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
