/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 22952
License: Customer

Current time: 	Sun Oct 04 13:24:58 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 41 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706/vivado.log
Vivado journal file location: 	C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706/vivado.jou
Engine tmp dir: 	C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706/.Xil/Vivado-22952-LAPTOP-H5FOKVOT

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 644 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\study\小学期\大四\计算机组成原理\团队\xiao_final\xiao_final\工程文件_用于下板测试周雨佳的测试文件\0922_1706\0922_1706.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706/0922_1706.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706/0922_1706.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706' INFO: [Project 1-313] Project file moved from 'C:/Users/95135/Desktop/final_0923/0924_latest/0922_1706' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 55 MB. Current time: 10/4/20, 1:25:00 PM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64160kb) [00:00:16]
// [Engine Memory]: 699 MB (+581306kb) [00:00:16]
// [GUI Memory]: 76 MB (+9749kb) [00:00:17]
// [GUI Memory]: 99 MB (+20327kb) [00:00:17]
// [GUI Memory]: 110 MB (+6286kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3916 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: 0922_1706; location: C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706; part: xc7a35tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 745.898 ; gain = 99.172 
dismissDialog("Open Project"); // bB (cr)
closeMainWindow("0922_1706 - [C:/study/小学期/大四/计算机组成原理/团队/xiao_final/xiao_final/工程文件_用于下板测试周雨佳的测试文件/0922_1706/0922_1706.xpr] - Vivado 2019.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
